<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kAl-03-taG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GDg-lC-iN6">
                                <rect key="frame" x="16" y="91" width="343" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GDg-lC-iN6" secondAttribute="bottom" constant="24" id="7gV-il-f0C"/>
                            <constraint firstItem="GDg-lC-iN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QhJ-OJ-X0q"/>
                            <constraint firstItem="GDg-lC-iN6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dpI-WD-L73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDg-lC-iN6" secondAttribute="trailing" constant="16" id="gxW-3r-Vg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XAQ-gr-4dd"/>
                    <connections>
                        <outlet property="tableView" destination="GDg-lC-iN6" id="Yv0-LA-ig3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-2.2167487684729066"/>
        </scene>
        <!--Movie Page View Controller-->
        <scene sceneID="pfM-y6-W6d">
            <objects>
                <viewController id="bsv-Ic-Slu" customClass="MoviePageViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZc-FK-zaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-qF-dsw">
                                <rect key="frame" x="94" y="93" width="187" height="204"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s83-0d-vJo">
                                <rect key="frame" x="94" y="325" width="187" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86X-4f-dAz">
                                <rect key="frame" x="16" y="444" width="343" height="175"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKD-yV-w0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86X-4f-dAz" firstAttribute="leading" secondItem="KKD-yV-w0l" secondAttribute="leading" constant="16" id="098-Eg-3OJ"/>
                            <constraint firstItem="s83-0d-vJo" firstAttribute="top" secondItem="fdM-qF-dsw" secondAttribute="bottom" constant="28" id="65a-3A-otQ"/>
                            <constraint firstItem="s83-0d-vJo" firstAttribute="leading" secondItem="KKD-yV-w0l" secondAttribute="leading" constant="94" id="Czn-Aw-OqN"/>
                            <constraint firstItem="fdM-qF-dsw" firstAttribute="top" secondItem="KKD-yV-w0l" secondAttribute="top" constant="46" id="JjL-O3-Fbl"/>
                            <constraint firstItem="KKD-yV-w0l" firstAttribute="trailing" secondItem="fdM-qF-dsw" secondAttribute="trailing" constant="94" id="LD7-uO-Moj"/>
                            <constraint firstItem="86X-4f-dAz" firstAttribute="top" secondItem="s83-0d-vJo" secondAttribute="bottom" constant="34" id="XZP-bn-Ls1"/>
                            <constraint firstItem="KKD-yV-w0l" firstAttribute="trailing" secondItem="86X-4f-dAz" secondAttribute="trailing" constant="16" id="jG9-ec-3a8"/>
                            <constraint firstItem="KKD-yV-w0l" firstAttribute="bottom" secondItem="86X-4f-dAz" secondAttribute="bottom" constant="159" id="lcP-Lx-W8T"/>
                            <constraint firstItem="fdM-qF-dsw" firstAttribute="leading" secondItem="KKD-yV-w0l" secondAttribute="leading" constant="94" id="r2a-Nb-L4V"/>
                            <constraint firstItem="KKD-yV-w0l" firstAttribute="trailing" secondItem="s83-0d-vJo" secondAttribute="trailing" constant="94" id="usj-Eo-Uct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDescription" destination="86X-4f-dAz" id="E6e-d9-moM"/>
                        <outlet property="moviePoster" destination="fdM-qF-dsw" id="ExW-bY-1Mr"/>
                        <outlet property="movieTitle" destination="s83-0d-vJo" id="3Xm-Wz-DNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJi-3U-9OS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-2.2167487684729066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vuR-FR-98M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAl-03-taG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sl3-hf-BhV">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZKW-ZC-lv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y84-gG-6lO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
